NumericUpDown.xaml

<UserControl x:Class="GabrielControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GabrielControls"
             mc:Ignorable="d"
             d:DesignHeight="23" d:DesignWidth="65"
             Height="23">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PART_TextBox" DataObject.Pasting="TextBox_Pasting" LostFocus="TextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" Height="{Binding RelativeSource= {RelativeSource AncestorType={x:Type local:NumericUpDown}}}"
                 Text="{Binding sValue, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.RowSpan="5" />
        <Grid Grid.Row="1" Grid.Column="1">
            <RepeatButton x:Name="PART_AumentarButton" Click="Aumentar_Click">
                <TextBlock IsHitTestVisible="False" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="▲" />
            </RepeatButton>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <RepeatButton x:Name="PART_DiminuirButton" Click="Diminuir_Click">
                <TextBlock IsHitTestVisible="False" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="▼" />
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>